# cse_file_downloader
Downloads sedar documents for stocks of interest and grab monthly reports for particular stocks.


## Requirements

```
python3.9 -m spacy download en_core_web_lg
sudo apt install build-essential libpoppler-cpp-dev pkg-config -y
```

### Thoughts
Need to track links that have been sent before

- use local db, mysql file
- csv file
